db.json (before)
{
  "users": [
    {
      "id": 1,
      "fullname": "Tuan Admin",
      "email": "tuan-admin@gmail.com",
      "password": "123321",
      "role": "admin"
    },
    {
      "id": 2,
      "fullname": "Tuan",
      "email": "tuan@gmail.com",
      "password": "123321",
      "role": "user"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "iPhone 15",
      "price": 25000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 2,
      "name": "Samsung Galaxy S23",
      "price": 20000000,
      "categoryId": 2,
      "typeId": 2
    },
    {
      "id": 4,
      "name": "iPhone 14",
      "price": 15000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 5,
      "name": "iPhone 14 Pro",
      "price": 18000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 6,
      "name": "iPhone 15 Pro",
      "price": 30000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 7,
      "name": "iPhone 13",
      "price": 12000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 8,
      "name": "Samsung Galaxy S24",
      "price": 25000000,
      "categoryId": 2,
      "typeId": 2
    },
    {
      "id": 9,
      "name": "Samsung Galaxy S24 Ultra",
      "price": 35000000,
      "categoryId": 2,
      "typeId": 2
    },
    {
      "id": 10,
      "name": "Xiaomi Mi 14",
      "price": 15000000,
      "categoryId": 3,
      "typeId": 2
    },
    {
      "id": 11,
      "name": "Xiaomi Mi 13",
      "price": 10000000,
      "categoryId": 3,
      "typeId": 2
    },
    {
      "id": 12,
      "name": "Nokia cục gạch",
      "price": 100000,
      "categoryId": 4,
      "typeId": 1
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Apple"
    },
    {
      "id": 2,
      "name": "Samsung"
    },
    {
      "id": 3,
      "name": "Xiaomi"
    },
    {
      "id": 4,
      "name": "Nokia"
    }
  ],
  "types": [
    {
      "id": 1,
      "name": "Cục gạch"
    },
    {
      "id": 2,
      "name": "Smartphone"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "userId": 1,
      "productId": 1,
      "content": "Sản phẩm rất tốt",
      "rating": 5,
      "createdAt": 112312412431
    }
  ],
  "orders": [
    {
      "id": 1,
      "userId": 1,
      "status": "Shipping",
      "totalPrice": 45000000
    },
    {
      "id": 2,
      "userId": 2,
      "status": "Shipping",
      "totalPrice": 20000000
    }
  ],
  "orderDetails": [
    {
      "id": 1,
      "orderId": 1,
      "productId": 1,
      "quantity": 1
    },
    {
      "id": 2,
      "orderId": 1,
      "productId": 2,
      "quantity": 1
    },
    {
      "id": 3,
      "orderId": 2,
      "productId": 2,
      "quantity": 1
    }
  ],
  "carts": [
    {
      "id": 1,
      "userId": 1,
      "productId": 1,
      "quantity": 1
    },
    {
      "id": 2,
      "userId": 1,
      "productId": 2,
      "quantity": 1
    },
    {
      "id": 3,
      "userId": 2,
      "productId": 2,
      "quantity": 1
    }
  ],
  "favorites": [
    {
      "id": 1,
      "userId": 1,
      "productId": 1
    },
    {
      "id": 2,
      "userId": 1,
      "productId": 2
    },
    {
      "id": 3,
      "userId": 2,
      "productId": 2
    }
  ],
  "addresses": [
    {
      "id": 1,
      "userId": 1,
      "fullname": "Tuan Admin",
      "phone": "0123456789",
      "address": "Ha Noi"
    },
    {
      "id": 2,
      "userId": 1,
      "fullname": "Tuan Admin",
      "phone": "0123456789",
      "address": "Da Nang"
    },
    {
      "id": 3,
      "userId": 2,
      "fullname": "Tuan",
      "phone": "0123456789",
      "address": "Ha Noi"
    }
  ],
  "cities": [],
  "districts": [],
  "wards": []
}

db.json (after)
{
  "users": [
    {
      "email": "tuan@gmail.com",
      "password": "$2a$10$IYP6P5VL1RupYVH1xbAqW.ajACbGMo0mDlefNpWaPTu0EY1/B6Rb6",
      "fullName": "Tuan",
      "role": "user",
      "birthday": null,
      "createdAt": 1706615471927,
      "updatedAt": 1706615471927,
      "isDelete": false,
      "id": 1
    },
    {
      "email": "tuanadmin@gmail.com",
      "password": "$2a$10$ddkNdZdGjvKjSkgslKTEj.3UPmqc01Ck3IMzPZMY2uF..rch1S0cG",
      "fullName": "Tuan",
      "role": "admin",
      "birthday": null,
      "createdAt": 1706617893917,
      "updatedAt": 1706617893917,
      "isDelete": false,
      "id": 2
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "iPhone 15",
      "price": 25000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 2,
      "name": "Samsung Galaxy S23",
      "price": 20000000,
      "categoryId": 2,
      "typeId": 2
    },
    {
      "id": 4,
      "name": "iPhone 14",
      "price": 15000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 5,
      "name": "iPhone 14 Pro",
      "price": 18000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 6,
      "name": "iPhone 15 Pro",
      "price": 30000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 7,
      "name": "iPhone 13",
      "price": 12000000,
      "categoryId": 1,
      "typeId": 2
    },
    {
      "id": 8,
      "name": "Samsung Galaxy S24",
      "price": 25000000,
      "categoryId": 2,
      "typeId": 2
    },
    {
      "id": 9,
      "name": "Samsung Galaxy S24 Ultra",
      "price": 35000000,
      "categoryId": 2,
      "typeId": 2
    },
    {
      "id": 10,
      "name": "Xiaomi Mi 14",
      "price": 15000000,
      "categoryId": 3,
      "typeId": 2
    },
    {
      "id": 11,
      "name": "Xiaomi Mi 13",
      "price": 10000000,
      "categoryId": 3,
      "typeId": 2
    },
    {
      "id": 12,
      "name": "Nokia cục gạch",
      "price": 100000,
      "categoryId": 4,
      "typeId": 1
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Apple"
    },
    {
      "id": 2,
      "name": "Samsung"
    },
    {
      "id": 3,
      "name": "Xiaomi"
    },
    {
      "id": 4,
      "name": "Nokia"
    }
  ],
  "types": [
    {
      "id": 1,
      "name": "Cục gạch"
    },
    {
      "id": 2,
      "name": "Smartphone"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "userId": 1,
      "productId": 1,
      "content": "Sản phẩm rất tốt",
      "rating": 5,
      "createdAt": 112312412431
    }
  ],
  "orders": [
    {
      "id": 1,
      "userId": 1,
      "status": "Shipping",
      "totalPrice": 45000000
    },
    {
      "id": 2,
      "userId": 2,
      "status": "Shipping",
      "totalPrice": 20000000
    }
  ],
  "orderDetails": [
    {
      "id": 1,
      "orderId": 1,
      "productId": 1,
      "quantity": 1
    },
    {
      "id": 2,
      "orderId": 1,
      "productId": 2,
      "quantity": 1
    },
    {
      "id": 3,
      "orderId": 2,
      "productId": 2,
      "quantity": 1
    }
  ],
  "carts": [
    {
      "id": 1,
      "userId": 1,
      "productId": 1,
      "quantity": 1
    },
    {
      "id": 2,
      "userId": 1,
      "productId": 2,
      "quantity": 1
    },
    {
      "id": 3,
      "userId": 2,
      "productId": 2,
      "quantity": 1
    }
  ],
  "favorites": [
    {
      "id": 1,
      "userId": 1,
      "productId": 1
    },
    {
      "id": 2,
      "userId": 1,
      "productId": 2
    },
    {
      "id": 3,
      "userId": 2,
      "productId": 2
    }
  ],
  "addresses": [
    {
      "id": 1,
      "userId": 1,
      "fullname": "Tuan Admin",
      "phone": "0123456789",
      "address": "Ha Noi"
    },
    {
      "id": 2,
      "userId": 1,
      "fullname": "Tuan Admin",
      "phone": "0123456789",
      "address": "Da Nang"
    },
    {
      "id": 3,
      "userId": 2,
      "fullname": "Tuan",
      "phone": "0123456789",
      "address": "Ha Noi"
    }
  ],
  "cities": [],
  "districts": [],
  "wards": []
}

db.json (diff)
@@ -1,18 +1,26 @@
 {
   "users": [
     {
-      "id": 1,
-      "fullname": "Tuan Admin",
-      "email": "tuan-admin@gmail.com",
-      "password": "123321",
-      "role": "admin"
+      "email": "tuan@gmail.com",
+      "password": "$2a$10$IYP6P5VL1RupYVH1xbAqW.ajACbGMo0mDlefNpWaPTu0EY1/B6Rb6",
+      "fullName": "Tuan",
+      "role": "user",
+      "birthday": null,
+      "createdAt": 1706615471927,
+      "updatedAt": 1706615471927,
+      "isDelete": false,
+      "id": 1
     },
     {
-      "id": 2,
-      "fullname": "Tuan",
-      "email": "tuan@gmail.com",
-      "password": "123321",
-      "role": "user"
+      "email": "tuanadmin@gmail.com",
+      "password": "$2a$10$ddkNdZdGjvKjSkgslKTEj.3UPmqc01Ck3IMzPZMY2uF..rch1S0cG",
+      "fullName": "Tuan",
+      "role": "admin",
+      "birthday": null,
+      "createdAt": 1706617893917,
+      "updatedAt": 1706617893917,
+      "isDelete": false,
+      "id": 2
     }
   ],
   "products": [
